<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="fanCorner" customModule="JPP" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="UyJ-86-G0t" id="aQn-qb-cfJ"/>
                <outlet property="firstName" destination="TKT-Vw-tSm" id="Unx-e5-avo"/>
                <outlet property="lastName" destination="47N-Tx-Jtp" id="YCi-cG-TJj"/>
                <outlet property="mobile" destination="xTF-t2-5lb" id="FsM-17-a3O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="916"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-J5-OtV">
                    <rect key="frame" x="8" y="15" width="359" height="32"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="21"/>
                    <color key="textColor" red="0.93333333333333335" green="0.29019607843137252" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay tuned to our weekly contest on social mediamedia and stand a chance to win exclusive merchandise! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-gf-5WC">
                    <rect key="frame" x="8" y="799" width="359" height="42"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                    <color key="textColor" red="0.84313725490196079" green="0.21568627450980393" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-Vw-tSm">
                    <rect key="frame" x="8" y="119" width="297" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="s8B-F9-KQ5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47N-Tx-Jtp">
                    <rect key="frame" x="8" y="169" width="297" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="brB-Pi-SD2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-t2-5lb">
                    <rect key="frame" x="8" y="219" width="297" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cmB-1e-Mx5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-86-G0t">
                    <rect key="frame" x="8" y="269" width="297" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="h1p-Or-ig0"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-UB-KDP">
                    <rect key="frame" x="8" y="319" width="297" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="297" id="WWI-Gm-QLv"/>
                        <constraint firstAttribute="height" constant="35" id="mLc-JJ-hvu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-cP-aKS">
                    <rect key="frame" x="8" y="57" width="359" height="42"/>
                    <string key="text">Register and get a chance to win exclusive jaipur pink panther merchandise, meet and greet with the players and home match tickets. </string>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-kd-Yq4">
                    <rect key="frame" x="8" y="861" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="lG4-uy-wJv"/>
                        <constraint firstAttribute="height" constant="35" id="sEr-DY-H1x"/>
                    </constraints>
                    <state key="normal" image="facebook-circle"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-nR-mMu">
                    <rect key="frame" x="58" y="861" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="65Z-oa-fzO"/>
                        <constraint firstAttribute="width" constant="35" id="STJ-5D-7gq"/>
                    </constraints>
                    <state key="normal" image="twitter-circle"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-On-BEy">
                    <rect key="frame" x="108" y="861" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="YjT-iY-GJU"/>
                        <constraint firstAttribute="width" constant="35" id="yfg-QY-Obh"/>
                    </constraints>
                    <state key="normal" image="instagram-circle"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-CG-vOS">
                    <rect key="frame" x="8" y="739" width="135" height="35"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.21568627450980393" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="sYU-Uw-9xC"/>
                        <constraint firstAttribute="height" constant="35" id="ypE-56-OyH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitForm:" destination="-1" eventType="touchUpInside" id="kUu-s1-Y3f"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Favourite Panthers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-2B-G5S">
                    <rect key="frame" x="8" y="374" width="151" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fE2-Sh-aiO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-sa-K4y">
                    <rect key="frame" x="8" y="409" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="3Li-GK-FTr"/>
                        <constraint firstAttribute="height" constant="20" id="rOn-cY-vyA"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anil Patil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-Bc-T8z">
                    <rect key="frame" x="36" y="409" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Uu6-3Q-VkT"/>
                        <constraint firstAttribute="height" constant="20" id="Y0z-8p-jQR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-VD-Agj">
                    <rect key="frame" x="8" y="444" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="E1u-IC-g1L"/>
                        <constraint firstAttribute="width" constant="20" id="SMu-4w-5ty"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C. Arun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-UJ-J9n">
                    <rect key="frame" x="36" y="444" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lib-Md-4bC"/>
                        <constraint firstAttribute="width" constant="130" id="xPS-Gs-x0s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-MI-vwh">
                    <rect key="frame" x="8" y="479" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2Eq-A5-etc"/>
                        <constraint firstAttribute="width" constant="20" id="EP0-0b-L8p"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gangadhari Mallesh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srA-qZ-H5c">
                    <rect key="frame" x="36" y="477" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UQZ-o2-1VQ"/>
                        <constraint firstAttribute="width" constant="130" id="cht-Ar-Ric"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-Js-wO2">
                    <rect key="frame" x="8" y="514" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PDp-Ki-Of0"/>
                        <constraint firstAttribute="width" constant="20" id="f5l-8h-p9D"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jagdeesha K.K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-Dd-QDL">
                    <rect key="frame" x="36" y="513" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aUu-eJ-MOv"/>
                        <constraint firstAttribute="width" constant="130" id="gmy-MJ-Ebj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-s4-FoV">
                    <rect key="frame" x="8" y="549" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RiD-0z-73J"/>
                        <constraint firstAttribute="width" constant="20" id="wBa-HS-SQ4"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jasvir Singh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-l2-r7t">
                    <rect key="frame" x="36" y="549" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KYA-Vv-CxR"/>
                        <constraint firstAttribute="width" constant="130" id="qkd-Ys-o6L"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-hG-gVS">
                    <rect key="frame" x="8" y="584" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BZj-8P-qRZ"/>
                        <constraint firstAttribute="width" constant="20" id="JaL-1e-wUi"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuldeep Singh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-gm-dgy">
                    <rect key="frame" x="36" y="584" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gGr-XX-iCM"/>
                        <constraint firstAttribute="width" constant="130" id="rng-mp-L50"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-ME-vuN">
                    <rect key="frame" x="8" y="619" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jZO-UF-g5D"/>
                        <constraint firstAttribute="width" constant="20" id="zct-zG-Akj"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammad Maghsodlou" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-v3-Bd6">
                    <rect key="frame" x="36" y="619" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="SZf-bC-qRZ"/>
                        <constraint firstAttribute="height" constant="20" id="moc-jH-tKf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-75-FAU">
                    <rect key="frame" x="8" y="654" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Naq-8c-hCj"/>
                        <constraint firstAttribute="height" constant="20" id="ok1-AG-1OC"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navneet Gautham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-N2-g9o">
                    <rect key="frame" x="36" y="654" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5Xg-rS-dle"/>
                        <constraint firstAttribute="width" constant="130" id="gwp-5Z-xt8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-6f-MtT">
                    <rect key="frame" x="8" y="689" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Xs9-KE-Hh8"/>
                        <constraint firstAttribute="height" constant="20" id="wrp-IG-ueu"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajesh Narwal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-o8-Kh2">
                    <rect key="frame" x="36" y="689" width="130" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="JI0-qn-8Q4"/>
                        <constraint firstAttribute="height" constant="20" id="TrX-Qw-tbF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adA-f5-f8c">
                    <rect key="frame" x="186" y="409" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Uf6-xt-VD9"/>
                        <constraint firstAttribute="height" constant="20" id="s9l-BI-cDA"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raju Lal Choudhary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-aK-z08">
                    <rect key="frame" x="214" y="409" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ob5-3E-cGM"/>
                        <constraint firstAttribute="width" constant="150" id="qa7-Hv-qYu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-Hy-oSA">
                    <rect key="frame" x="186" y="444" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="J40-qm-qNZ"/>
                        <constraint firstAttribute="height" constant="20" id="ifH-ZY-wR4"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ran Singh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-DP-iMi">
                    <rect key="frame" x="214" y="444" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="s1U-l8-fqh"/>
                        <constraint firstAttribute="height" constant="20" id="zPZ-64-nrm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-U2-Knj">
                    <rect key="frame" x="186" y="479" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="9W6-tP-RmR"/>
                        <constraint firstAttribute="height" constant="20" id="i8t-sD-o9t"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rohit Kumar Prajapati" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-pS-8jy">
                    <rect key="frame" x="214" y="479" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="g8B-6E-A8a"/>
                        <constraint firstAttribute="width" constant="150" id="om4-Kp-JHT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-24-ucn">
                    <rect key="frame" x="186" y="514" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="JTD-R4-9C3"/>
                        <constraint firstAttribute="height" constant="20" id="QYO-po-qri"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rohit Rana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-qY-rAI">
                    <rect key="frame" x="214" y="514" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gUv-DE-XFw"/>
                        <constraint firstAttribute="width" constant="150" id="oI3-iu-mNn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-xb-Tsc">
                    <rect key="frame" x="186" y="549" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0sM-Nh-4LK"/>
                        <constraint firstAttribute="width" constant="20" id="Bsg-JR-JQR"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanjay Shrestha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veB-1V-ixc">
                    <rect key="frame" x="214" y="549" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1vz-4B-NGO"/>
                        <constraint firstAttribute="width" constant="150" id="5GW-DM-8dS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-oe-Gah">
                    <rect key="frame" x="186" y="584" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="duK-DA-P58"/>
                        <constraint firstAttribute="height" constant="20" id="tSU-gs-ecp"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samarjeet Singh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-yy-Ry7">
                    <rect key="frame" x="214" y="584" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="M5O-i9-pdg"/>
                        <constraint firstAttribute="width" constant="150" id="bGp-xK-Tns"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-wK-lVL">
                    <rect key="frame" x="186" y="619" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1cH-af-fb5"/>
                        <constraint firstAttribute="width" constant="20" id="hC2-Yt-PXQ"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonu Narwal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PED-LJ-X7Z">
                    <rect key="frame" x="214" y="619" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dIo-Bc-hDc"/>
                        <constraint firstAttribute="width" constant="150" id="i4s-BI-WvP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-xA-qLG">
                    <rect key="frame" x="186" y="654" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="3ug-3b-aVJ"/>
                        <constraint firstAttribute="height" constant="20" id="ctq-y3-Ur6"/>
                    </constraints>
                    <state key="normal" image="loader"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wei Yang Tsai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-KD-Fsc">
                    <rect key="frame" x="214" y="654" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cBz-l6-YC2"/>
                        <constraint firstAttribute="width" constant="150" id="n6I-N4-D45"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CuH-UJ-J9n" firstAttribute="leading" secondItem="2Ry-VD-Agj" secondAttribute="trailing" constant="8" symbolic="YES" id="0fs-2a-pyP"/>
                <constraint firstItem="hlX-J5-OtV" firstAttribute="trailing" secondItem="TOy-cP-aKS" secondAttribute="trailing" id="0qK-h0-xf5"/>
                <constraint firstItem="vtx-v3-Bd6" firstAttribute="leading" secondItem="Npf-ME-vuN" secondAttribute="trailing" constant="8" id="1FZ-Rf-Bfg"/>
                <constraint firstItem="YE9-MI-vwh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2AG-jC-dPu"/>
                <constraint firstItem="Au1-l2-r7t" firstAttribute="top" secondItem="9a4-Dd-QDL" secondAttribute="bottom" constant="16" id="2Zo-X8-Nze"/>
                <constraint firstItem="vhi-xb-Tsc" firstAttribute="top" secondItem="r5w-24-ucn" secondAttribute="bottom" constant="15" id="37i-tW-XzH"/>
                <constraint firstItem="ebW-CG-vOS" firstAttribute="leading" secondItem="eb6-gf-5WC" secondAttribute="leading" id="4Vx-qf-eKq"/>
                <constraint firstItem="dRw-Js-wO2" firstAttribute="leading" secondItem="YE9-MI-vwh" secondAttribute="leading" id="4iW-R1-gOR"/>
                <constraint firstItem="TKT-Vw-tSm" firstAttribute="top" secondItem="TOy-cP-aKS" secondAttribute="bottom" constant="20" id="5CE-6G-QLD"/>
                <constraint firstAttribute="trailing" secondItem="TKT-Vw-tSm" secondAttribute="trailing" constant="70" id="62b-lM-U8D"/>
                <constraint firstItem="r5w-24-ucn" firstAttribute="top" secondItem="LNr-U2-Knj" secondAttribute="bottom" constant="15" id="6EZ-89-zzB"/>
                <constraint firstItem="I2h-s4-FoV" firstAttribute="top" secondItem="Au1-l2-r7t" secondAttribute="top" id="6Vl-dH-l9d"/>
                <constraint firstItem="zO9-UB-KDP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7hC-Cx-Nt0"/>
                <constraint firstItem="srA-qZ-H5c" firstAttribute="leading" secondItem="YE9-MI-vwh" secondAttribute="trailing" constant="8" id="8Ln-zp-AXt"/>
                <constraint firstItem="9ji-sa-K4y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8Rt-Iy-EfU"/>
                <constraint firstItem="LNr-U2-Knj" firstAttribute="top" secondItem="Zn2-Hy-oSA" secondAttribute="bottom" constant="15" id="9Gh-a8-knA"/>
                <constraint firstItem="vZ3-KD-Fsc" firstAttribute="leading" secondItem="FYk-xA-qLG" secondAttribute="trailing" constant="8" symbolic="YES" id="ASq-51-GFt"/>
                <constraint firstItem="47N-Tx-Jtp" firstAttribute="trailing" secondItem="xTF-t2-5lb" secondAttribute="trailing" id="BFj-dG-Xwt"/>
                <constraint firstItem="PHI-hG-gVS" firstAttribute="leading" secondItem="I2h-s4-FoV" secondAttribute="leading" id="BK6-2X-elA"/>
                <constraint firstItem="yAG-Bc-T8z" firstAttribute="top" secondItem="b7x-2B-G5S" secondAttribute="bottom" constant="15" id="BuK-dQ-4my"/>
                <constraint firstItem="wnt-On-BEy" firstAttribute="leading" secondItem="iwN-nR-mMu" secondAttribute="trailing" constant="15" id="D0J-VM-Ck7"/>
                <constraint firstItem="fwY-yy-Ry7" firstAttribute="top" secondItem="veB-1V-ixc" secondAttribute="bottom" constant="15" id="DkE-xr-P3I"/>
                <constraint firstItem="PHI-hG-gVS" firstAttribute="top" secondItem="I2h-s4-FoV" secondAttribute="bottom" constant="15" id="EQq-g0-Dng"/>
                <constraint firstItem="iwN-nR-mMu" firstAttribute="baseline" secondItem="wnt-On-BEy" secondAttribute="baseline" id="ERd-DO-jSM"/>
                <constraint firstItem="1ZE-75-FAU" firstAttribute="leading" secondItem="Npf-ME-vuN" secondAttribute="leading" id="FRz-lA-ZyS"/>
                <constraint firstItem="3bH-kd-Yq4" firstAttribute="baseline" secondItem="iwN-nR-mMu" secondAttribute="baseline" id="GCF-IY-SpP"/>
                <constraint firstItem="UyJ-86-G0t" firstAttribute="leading" secondItem="ebW-CG-vOS" secondAttribute="leading" id="Ikh-RT-czg"/>
                <constraint firstItem="9a4-Dd-QDL" firstAttribute="top" secondItem="srA-qZ-H5c" secondAttribute="bottom" constant="16" id="Ioq-gr-jnU"/>
                <constraint firstItem="hlX-J5-OtV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JjY-or-abF"/>
                <constraint firstItem="8ff-DP-iMi" firstAttribute="leading" secondItem="Zn2-Hy-oSA" secondAttribute="trailing" constant="8" symbolic="YES" id="KKM-0d-aOU"/>
                <constraint firstItem="dRw-Js-wO2" firstAttribute="top" secondItem="YE9-MI-vwh" secondAttribute="bottom" constant="15" id="KVF-Fx-4Tl"/>
                <constraint firstItem="fiK-gm-dgy" firstAttribute="leading" secondItem="PHI-hG-gVS" secondAttribute="trailing" constant="8" id="Ktm-lc-gvr"/>
                <constraint firstItem="PUz-N2-g9o" firstAttribute="top" secondItem="vtx-v3-Bd6" secondAttribute="bottom" constant="15" id="Kwo-EF-OjK"/>
                <constraint firstItem="CuH-UJ-J9n" firstAttribute="top" secondItem="yAG-Bc-T8z" secondAttribute="bottom" constant="15" id="L5a-FA-6lI"/>
                <constraint firstItem="TEn-oe-Gah" firstAttribute="top" secondItem="vhi-xb-Tsc" secondAttribute="bottom" constant="15" id="L6v-Kx-7NH"/>
                <constraint firstAttribute="trailing" secondItem="eb6-gf-5WC" secondAttribute="trailing" constant="8" id="LF7-gM-8jx"/>
                <constraint firstItem="2Ry-VD-Agj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MYe-oz-yeo"/>
                <constraint firstAttribute="trailing" secondItem="hlX-J5-OtV" secondAttribute="trailing" constant="8" id="MyN-MX-PaF"/>
                <constraint firstItem="xTF-t2-5lb" firstAttribute="top" secondItem="47N-Tx-Jtp" secondAttribute="bottom" constant="15" id="N1K-gp-bdg"/>
                <constraint firstItem="WW5-pS-8jy" firstAttribute="top" secondItem="8ff-DP-iMi" secondAttribute="bottom" constant="15" id="NbK-g2-30v"/>
                <constraint firstItem="TEn-oe-Gah" firstAttribute="leading" secondItem="fiK-gm-dgy" secondAttribute="trailing" constant="20" id="OZU-Kf-Mhe"/>
                <constraint firstItem="adA-f5-f8c" firstAttribute="top" secondItem="9ji-sa-K4y" secondAttribute="top" id="Oeq-ze-NQC"/>
                <constraint firstItem="Yth-6f-MtT" firstAttribute="top" secondItem="1ZE-75-FAU" secondAttribute="bottom" constant="15" id="P9n-tS-uqD"/>
                <constraint firstItem="iwN-nR-mMu" firstAttribute="leading" secondItem="3bH-kd-Yq4" secondAttribute="trailing" constant="15" id="Pcm-ib-cNH"/>
                <constraint firstItem="LNr-U2-Knj" firstAttribute="leading" secondItem="srA-qZ-H5c" secondAttribute="trailing" constant="20" id="QeU-fY-lS8"/>
                <constraint firstItem="Ns1-o8-Kh2" firstAttribute="leading" secondItem="Yth-6f-MtT" secondAttribute="trailing" constant="8" id="Rnq-tP-SMn"/>
                <constraint firstItem="b7x-2B-G5S" firstAttribute="top" secondItem="zO9-UB-KDP" secondAttribute="bottom" constant="20" id="SOD-nT-0WZ"/>
                <constraint firstItem="yAG-Bc-T8z" firstAttribute="leading" secondItem="9ji-sa-K4y" secondAttribute="trailing" constant="8" symbolic="YES" id="Seo-rD-dlk"/>
                <constraint firstItem="vtx-v3-Bd6" firstAttribute="top" secondItem="fiK-gm-dgy" secondAttribute="bottom" constant="15" id="Tpr-zW-4vk"/>
                <constraint firstItem="9a4-Dd-QDL" firstAttribute="leading" secondItem="dRw-Js-wO2" secondAttribute="trailing" constant="8" id="W2J-yE-6uW"/>
                <constraint firstItem="PHI-hG-gVS" firstAttribute="top" secondItem="fiK-gm-dgy" secondAttribute="top" id="WJg-rf-fej"/>
                <constraint firstItem="TKT-Vw-tSm" firstAttribute="leading" secondItem="47N-Tx-Jtp" secondAttribute="leading" id="WyF-B3-XYq"/>
                <constraint firstItem="eb6-gf-5WC" firstAttribute="top" secondItem="ebW-CG-vOS" secondAttribute="bottom" constant="25" id="XIB-Lr-2rz"/>
                <constraint firstItem="Zn2-Hy-oSA" firstAttribute="top" secondItem="adA-f5-f8c" secondAttribute="bottom" constant="15" id="Y1o-BV-oHt"/>
                <constraint firstItem="PED-LJ-X7Z" firstAttribute="top" secondItem="fwY-yy-Ry7" secondAttribute="bottom" constant="15" id="ZaL-Jj-xRx"/>
                <constraint firstItem="2Ry-VD-Agj" firstAttribute="top" secondItem="9ji-sa-K4y" secondAttribute="bottom" constant="15" id="Zvx-os-Xy7"/>
                <constraint firstItem="vZ3-KD-Fsc" firstAttribute="top" secondItem="PED-LJ-X7Z" secondAttribute="bottom" constant="15" id="a3k-62-ral"/>
                <constraint firstItem="TKT-Vw-tSm" firstAttribute="trailing" secondItem="47N-Tx-Jtp" secondAttribute="trailing" id="a44-lF-dcL"/>
                <constraint firstItem="xL3-wK-lVL" firstAttribute="top" secondItem="TEn-oe-Gah" secondAttribute="bottom" constant="15" id="a5X-jH-ehA"/>
                <constraint firstItem="Ns1-o8-Kh2" firstAttribute="top" secondItem="PUz-N2-g9o" secondAttribute="bottom" constant="15" id="aUX-Iz-jIU"/>
                <constraint firstItem="I2h-s4-FoV" firstAttribute="leading" secondItem="dRw-Js-wO2" secondAttribute="leading" id="aqM-pO-aoR"/>
                <constraint firstItem="I2h-s4-FoV" firstAttribute="top" secondItem="dRw-Js-wO2" secondAttribute="bottom" constant="15" id="ayW-PP-Gmj"/>
                <constraint firstItem="b7x-2B-G5S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bog-8G-WJE"/>
                <constraint firstItem="hlX-J5-OtV" firstAttribute="leading" secondItem="TOy-cP-aKS" secondAttribute="leading" id="cmc-Pc-7xr"/>
                <constraint firstItem="TOy-cP-aKS" firstAttribute="leading" secondItem="TKT-Vw-tSm" secondAttribute="leading" id="dhq-gx-qan"/>
                <constraint firstItem="Npf-ME-vuN" firstAttribute="top" secondItem="vtx-v3-Bd6" secondAttribute="top" id="ecb-FP-aaD"/>
                <constraint firstItem="veB-1V-ixc" firstAttribute="top" secondItem="Bhv-qY-rAI" secondAttribute="bottom" constant="15" id="enU-NN-gdj"/>
                <constraint firstItem="O7s-aK-z08" firstAttribute="leading" secondItem="adA-f5-f8c" secondAttribute="trailing" constant="8" symbolic="YES" id="f1I-zL-YMt"/>
                <constraint firstItem="Au1-l2-r7t" firstAttribute="leading" secondItem="I2h-s4-FoV" secondAttribute="trailing" constant="8" id="fYM-ZC-Nvw"/>
                <constraint firstItem="veB-1V-ixc" firstAttribute="leading" secondItem="vhi-xb-Tsc" secondAttribute="trailing" constant="8" symbolic="YES" id="g4K-NJ-doa"/>
                <constraint firstItem="fiK-gm-dgy" firstAttribute="top" secondItem="Au1-l2-r7t" secondAttribute="bottom" constant="15" id="gGv-B6-kdA"/>
                <constraint firstItem="3bH-kd-Yq4" firstAttribute="top" secondItem="eb6-gf-5WC" secondAttribute="bottom" constant="20" id="gpw-j9-DMF"/>
                <constraint firstItem="WW5-pS-8jy" firstAttribute="leading" secondItem="LNr-U2-Knj" secondAttribute="trailing" constant="8" symbolic="YES" id="hdA-2K-mbX"/>
                <constraint firstItem="FYk-xA-qLG" firstAttribute="top" secondItem="xL3-wK-lVL" secondAttribute="bottom" constant="15" id="hhC-5U-aZC"/>
                <constraint firstItem="1ZE-75-FAU" firstAttribute="top" secondItem="Npf-ME-vuN" secondAttribute="bottom" constant="15" id="hye-Oc-lrz"/>
                <constraint firstItem="Npf-ME-vuN" firstAttribute="top" secondItem="PHI-hG-gVS" secondAttribute="bottom" constant="15" id="iH4-Mk-tWk"/>
                <constraint firstItem="xTF-t2-5lb" firstAttribute="trailing" secondItem="UyJ-86-G0t" secondAttribute="trailing" id="iZ5-O6-FsE"/>
                <constraint firstItem="Zn2-Hy-oSA" firstAttribute="leading" secondItem="CuH-UJ-J9n" secondAttribute="trailing" constant="20" id="ia4-XJ-LHa"/>
                <constraint firstItem="47N-Tx-Jtp" firstAttribute="leading" secondItem="xTF-t2-5lb" secondAttribute="leading" id="ige-I6-Z07"/>
                <constraint firstItem="UyJ-86-G0t" firstAttribute="top" secondItem="xTF-t2-5lb" secondAttribute="bottom" constant="15" id="kbO-9d-0OL"/>
                <constraint firstItem="vhi-xb-Tsc" firstAttribute="leading" secondItem="Au1-l2-r7t" secondAttribute="trailing" constant="20" id="liB-x0-Br1"/>
                <constraint firstItem="srA-qZ-H5c" firstAttribute="top" secondItem="CuH-UJ-J9n" secondAttribute="bottom" constant="15" id="m2y-4p-6mu"/>
                <constraint firstItem="eb6-gf-5WC" firstAttribute="leading" secondItem="3bH-kd-Yq4" secondAttribute="leading" id="mH7-8o-XGa"/>
                <constraint firstItem="PED-LJ-X7Z" firstAttribute="leading" secondItem="xL3-wK-lVL" secondAttribute="trailing" constant="8" symbolic="YES" id="njU-hY-zGh"/>
                <constraint firstItem="Yth-6f-MtT" firstAttribute="top" secondItem="Ns1-o8-Kh2" secondAttribute="top" id="nkO-pu-lb3"/>
                <constraint firstItem="TOy-cP-aKS" firstAttribute="top" secondItem="hlX-J5-OtV" secondAttribute="bottom" constant="10" id="ozZ-kF-Ejp"/>
                <constraint firstItem="zO9-UB-KDP" firstAttribute="top" secondItem="UyJ-86-G0t" secondAttribute="bottom" constant="15" id="piw-Zl-AlO"/>
                <constraint firstItem="Npf-ME-vuN" firstAttribute="leading" secondItem="PHI-hG-gVS" secondAttribute="leading" id="qIN-ZP-V0N"/>
                <constraint firstItem="PUz-N2-g9o" firstAttribute="leading" secondItem="1ZE-75-FAU" secondAttribute="trailing" constant="8" id="qWj-Ik-6uH"/>
                <constraint firstItem="iwN-nR-mMu" firstAttribute="top" secondItem="eb6-gf-5WC" secondAttribute="bottom" constant="20" id="qhh-IT-3jg"/>
                <constraint firstItem="r5w-24-ucn" firstAttribute="leading" secondItem="9a4-Dd-QDL" secondAttribute="trailing" constant="20" id="rZf-T2-K7I"/>
                <constraint firstItem="Bhv-qY-rAI" firstAttribute="top" secondItem="WW5-pS-8jy" secondAttribute="bottom" constant="15" id="rjS-oo-cMS"/>
                <constraint firstItem="1ZE-75-FAU" firstAttribute="top" secondItem="PUz-N2-g9o" secondAttribute="top" id="row-HN-tOS"/>
                <constraint firstItem="fwY-yy-Ry7" firstAttribute="leading" secondItem="TEn-oe-Gah" secondAttribute="trailing" constant="8" symbolic="YES" id="sSW-C1-v8m"/>
                <constraint firstItem="Yth-6f-MtT" firstAttribute="leading" secondItem="1ZE-75-FAU" secondAttribute="leading" id="tMA-u2-Qgr"/>
                <constraint firstItem="O7s-aK-z08" firstAttribute="baseline" secondItem="yAG-Bc-T8z" secondAttribute="baseline" id="tQI-3g-wTq"/>
                <constraint firstItem="FYk-xA-qLG" firstAttribute="leading" secondItem="PUz-N2-g9o" secondAttribute="trailing" constant="20" id="uSa-fm-IM1"/>
                <constraint firstItem="wnt-On-BEy" firstAttribute="top" secondItem="eb6-gf-5WC" secondAttribute="bottom" constant="20" id="uZg-Vn-3AC"/>
                <constraint firstItem="Bhv-qY-rAI" firstAttribute="leading" secondItem="r5w-24-ucn" secondAttribute="trailing" constant="8" symbolic="YES" id="v0t-HW-cwJ"/>
                <constraint firstItem="YE9-MI-vwh" firstAttribute="top" secondItem="2Ry-VD-Agj" secondAttribute="bottom" constant="15" id="wGn-rS-6K9"/>
                <constraint firstItem="hlX-J5-OtV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="wOG-vb-RhG"/>
                <constraint firstItem="47N-Tx-Jtp" firstAttribute="top" secondItem="TKT-Vw-tSm" secondAttribute="bottom" constant="15" id="wVG-Ku-F7y"/>
                <constraint firstItem="ebW-CG-vOS" firstAttribute="top" secondItem="Ns1-o8-Kh2" secondAttribute="bottom" constant="30" id="wd0-q8-OAq"/>
                <constraint firstItem="adA-f5-f8c" firstAttribute="leading" secondItem="yAG-Bc-T8z" secondAttribute="trailing" constant="20" id="xjO-H6-LOq"/>
                <constraint firstItem="xTF-t2-5lb" firstAttribute="leading" secondItem="UyJ-86-G0t" secondAttribute="leading" id="xjh-Mb-hdY"/>
                <constraint firstItem="8ff-DP-iMi" firstAttribute="top" secondItem="O7s-aK-z08" secondAttribute="bottom" constant="15" id="xub-4L-bDV"/>
                <constraint firstItem="9ji-sa-K4y" firstAttribute="top" secondItem="b7x-2B-G5S" secondAttribute="bottom" constant="15" id="yZK-2A-XgN"/>
                <constraint firstItem="xL3-wK-lVL" firstAttribute="leading" secondItem="vtx-v3-Bd6" secondAttribute="trailing" constant="20" id="ytf-fZ-waK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="m2y-4p-6mu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="538.5" y="384"/>
        </view>
    </objects>
    <resources>
        <image name="facebook-circle" width="35" height="35"/>
        <image name="instagram-circle" width="35" height="35"/>
        <image name="loader" width="50" height="41"/>
        <image name="twitter-circle" width="35" height="35"/>
    </resources>
</document>
