<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="newsDetail" customModule="JPP" customModuleProvider="target">
            <connections>
                <outlet property="newImgae" destination="pTB-UR-Boc" id="qWw-9y-YFS"/>
                <outlet property="newsContent" destination="Ux0-jf-Kpm" id="ADU-I9-0cI"/>
                <outlet property="newsDate" destination="0lM-JH-U5i" id="rkh-3O-MO7"/>
                <outlet property="newsTitle" destination="9S3-WL-zCM" id="PoV-m5-fdN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="679"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 August 2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-JH-U5i">
                    <rect key="frame" x="232" y="289" width="134" height="18"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-WL-zCM">
                    <rect key="frame" x="8" y="285" width="200" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="IvI-Jp-HA7"/>
                        <constraint firstAttribute="height" constant="27" id="JfP-3U-qdy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                    <color key="textColor" red="0.70588235294117641" green="0.11764705882352941" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-jf-Kpm">
                    <rect key="frame" x="8" y="312" width="358" height="373.5"/>
                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel tristique dolor. Ut cursus erat quis magna facilisis cursus. Etiam diam ex, elementum vitae pharetra vel, vestibulum non enim. Maecenas nec pellentesque arcu. Sed id tempor metus. Maecenas gravida nunc non urna gravida, eget maximus ex tempor. Nam purus arcu, elementum at imperdiet mollis, viverra et magna. Ut laoreet nec augue vel vehicula.

Cras vulputate facilisis velit, sed ullamcorper magna tristique ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed tristique ipsum non ullamcorper maximus. Quisque elit elit, hendrerit quis mollis a, posuere eu libero. Donec et nisl nulla. Donec eleifend porta nulla, porta mattis ex scelerisque sit amet. Morbi hendrerit urna pulvinar semper fringilla. Vestibulum a nulla et dui consectetur iaculis ut quis mauris. Duis accumsan scelerisque nulla sed lacinia. Morbi lacinia elementum velit, ac pretium nisl rutrum ut. Mauris sed felis lacinia, interdum est a, hendrerit urna.

</string>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="14"/>
                    <color key="textColor" red="0.14901961386203766" green="0.14901961386203766" blue="0.14901961386203766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingimages" translatesAutoresizingMaskIntoConstraints="NO" id="pTB-UR-Boc">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="270"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="uwf-gz-9Di"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ux0-jf-Kpm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2J4-GF-DzH"/>
                <constraint firstItem="pTB-UR-Boc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BT2-wY-S3u"/>
                <constraint firstItem="0lM-JH-U5i" firstAttribute="top" secondItem="9S3-WL-zCM" secondAttribute="top" constant="4" id="LTR-QY-3eP"/>
                <constraint firstAttribute="trailing" secondItem="pTB-UR-Boc" secondAttribute="trailing" id="OBA-DP-rUN"/>
                <constraint firstItem="9S3-WL-zCM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Pgt-w7-pFA"/>
                <constraint firstItem="pTB-UR-Boc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZLf-tC-MQ8"/>
                <constraint firstItem="0lM-JH-U5i" firstAttribute="trailing" secondItem="pTB-UR-Boc" secondAttribute="trailing" constant="-8" id="Zhe-gm-CX9"/>
                <constraint firstItem="9S3-WL-zCM" firstAttribute="top" secondItem="pTB-UR-Boc" secondAttribute="bottom" constant="15" id="h9A-FL-V9Z"/>
                <constraint firstAttribute="trailing" secondItem="Ux0-jf-Kpm" secondAttribute="trailing" constant="8" id="qDT-6t-rQm"/>
                <constraint firstItem="0lM-JH-U5i" firstAttribute="leading" secondItem="9S3-WL-zCM" secondAttribute="trailing" constant="24" id="voJ-ki-1bX"/>
                <constraint firstItem="Ux0-jf-Kpm" firstAttribute="top" secondItem="9S3-WL-zCM" secondAttribute="bottom" id="wo1-7m-l70"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="319" y="385.5"/>
        </view>
    </objects>
    <resources>
        <image name="loadingimages" width="1000" height="1000"/>
    </resources>
</document>
