<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </mutableArray>
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="news" customModule="JPP" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="429" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trapezium" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-YV-S4N">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Tcu-eu-KmO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-RK-mxo">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6dX-hn-AI4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-jZ-7AY">
                    <rect key="frame" x="140" y="117" width="281" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="xl6-30-1O6"/>
                    </constraints>
                    <string key="text">For example, season 1's winners, Jaipur Pink Panthers, are looking at signing multi-year deals (between 2 and 3 years), at a significant
</string>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="15"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Kabaddi League 2015: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-O7-xMp">
                    <rect key="frame" x="140" y="64" width="281" height="24"/>
                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="16"/>
                    <color key="textColor" red="0.90588235294117647" green="0.17647058823529413" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.90588235294117647" green="0.17647058823529413" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more news &gt;" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-2r-Ixx">
                    <rect key="frame" x="140" y="210" width="281" height="23"/>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="15"/>
                    <color key="textColor" red="0.30588235289999999" green="0.79215686269999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.90588235289999997" green="0.1764705882" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Jan, 2016" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-Mp-9Cc">
                    <rect key="frame" x="140" y="187" width="281" height="23"/>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="15"/>
                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prologo" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-Ee-yRq">
                    <rect key="frame" x="8" y="64" width="110" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="BbO-m8-Y80"/>
                        <constraint firstAttribute="width" constant="110" id="e0v-a6-jAn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team sponsorship might go up by 100%" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-Hz-iSx">
                    <rect key="frame" x="140" y="88" width="281" height="24"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="16"/>
                    <color key="textColor" red="0.30588235294117649" green="0.792156862745098" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.90588235289999997" green="0.1764705882" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3ui-Ee-yRq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="06Z-tx-pR0"/>
                <constraint firstItem="tJe-RK-mxo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="09I-q6-Ncx"/>
                <constraint firstItem="Pg9-Mp-9Cc" firstAttribute="top" secondItem="Wnc-jZ-7AY" secondAttribute="bottom" id="2BN-bC-nbL"/>
                <constraint firstItem="Pg9-Mp-9Cc" firstAttribute="trailing" secondItem="Wnc-jZ-7AY" secondAttribute="trailing" id="2UN-kg-BKf"/>
                <constraint firstAttribute="bottom" secondItem="Pg9-Mp-9Cc" secondAttribute="bottom" constant="56" id="4lV-50-4Bz"/>
                <constraint firstItem="CIo-YV-S4N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7mM-jC-3Dp"/>
                <constraint firstItem="5TE-2r-Ixx" firstAttribute="top" secondItem="Pg9-Mp-9Cc" secondAttribute="bottom" id="Anf-2u-cj7"/>
                <constraint firstItem="ax7-O7-xMp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="140" id="Bcl-rO-ngK"/>
                <constraint firstItem="5TE-2r-Ixx" firstAttribute="trailing" secondItem="Pg9-Mp-9Cc" secondAttribute="trailing" id="CLI-52-Jju"/>
                <constraint firstItem="Wnc-jZ-7AY" firstAttribute="leading" secondItem="Pg9-Mp-9Cc" secondAttribute="leading" id="Cxb-aA-VCR"/>
                <constraint firstItem="ax7-O7-xMp" firstAttribute="top" secondItem="tJe-RK-mxo" secondAttribute="bottom" constant="30" id="FY7-JH-tO7"/>
                <constraint firstItem="XnZ-Hz-iSx" firstAttribute="top" secondItem="ax7-O7-xMp" secondAttribute="bottom" id="Isw-3C-GSf"/>
                <constraint firstItem="ax7-O7-xMp" firstAttribute="leading" secondItem="XnZ-Hz-iSx" secondAttribute="leading" id="JuC-4d-HAr"/>
                <constraint firstAttribute="trailing" secondItem="CIo-YV-S4N" secondAttribute="trailing" id="M6Y-Vt-d4S"/>
                <constraint firstAttribute="trailing" secondItem="tJe-RK-mxo" secondAttribute="trailing" id="PjU-p4-QhI"/>
                <constraint firstItem="XnZ-Hz-iSx" firstAttribute="leading" secondItem="Wnc-jZ-7AY" secondAttribute="leading" id="RJ5-j4-RVU"/>
                <constraint firstItem="tJe-RK-mxo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VbL-em-etb"/>
                <constraint firstItem="Pg9-Mp-9Cc" firstAttribute="top" secondItem="Wnc-jZ-7AY" secondAttribute="bottom" constant="-2" id="YXD-VR-pLJ"/>
                <constraint firstItem="CIo-YV-S4N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b7Q-M7-dQz"/>
                <constraint firstItem="XnZ-Hz-iSx" firstAttribute="top" secondItem="ax7-O7-xMp" secondAttribute="bottom" constant="-3" id="dOS-e4-aW9"/>
                <constraint firstItem="Wnc-jZ-7AY" firstAttribute="trailing" secondItem="XnZ-Hz-iSx" secondAttribute="trailing" id="f4h-a8-W31"/>
                <constraint firstItem="3ui-Ee-yRq" firstAttribute="top" secondItem="tJe-RK-mxo" secondAttribute="bottom" constant="30" id="fy5-yX-0eQ"/>
                <constraint firstAttribute="trailing" secondItem="ax7-O7-xMp" secondAttribute="trailing" constant="8" id="p62-FB-REB"/>
                <constraint firstItem="Pg9-Mp-9Cc" firstAttribute="leading" secondItem="5TE-2r-Ixx" secondAttribute="leading" id="qRM-KJ-9vn"/>
                <constraint firstItem="Wnc-jZ-7AY" firstAttribute="top" secondItem="XnZ-Hz-iSx" secondAttribute="bottom" constant="5" id="qid-XL-dge"/>
                <constraint firstItem="XnZ-Hz-iSx" firstAttribute="trailing" secondItem="ax7-O7-xMp" secondAttribute="trailing" id="qlH-xq-9Qr"/>
                <constraint firstItem="tJe-RK-mxo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xfs-dJ-CiI"/>
                <constraint firstItem="CIo-YV-S4N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xta-Jy-L3e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dOS-e4-aW9"/>
                    <exclude reference="4lV-50-4Bz"/>
                    <exclude reference="YXD-VR-pLJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="108.5" y="-187"/>
        </view>
    </objects>
    <resources>
        <image name="prologo" width="478" height="264"/>
        <image name="trapezium" width="444" height="98"/>
    </resources>
</document>
