<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="playerInside" customModule="JPP" customModuleProvider="target">
            <connections>
                <outlet property="playerAchivements" destination="Qbl-to-AXj" id="ite-PW-7Vs"/>
                <outlet property="playerAge" destination="mgL-Sl-8jm" id="Xcd-u8-gtZ"/>
                <outlet property="playerAgeView" destination="G9k-ad-ceb" id="zvl-LR-jQf"/>
                <outlet property="playerJersey" destination="F0s-uI-UbA" id="LOC-8Y-vbk"/>
                <outlet property="playerJerseyNo" destination="F0s-uI-UbA" id="zqo-yJ-5wo"/>
                <outlet property="playerNative" destination="n8Y-HL-nxy" id="Pgu-ji-8C6"/>
                <outlet property="playerNativePlace" destination="n8Y-HL-nxy" id="8gJ-Fb-X63"/>
                <outlet property="playerPer" destination="aVV-Xq-dHV" id="RuH-K0-2bX"/>
                <outlet property="playerTournaments" destination="zdc-dw-Dbc" id="1oX-zl-IVo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="370" height="610"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-Xq-dHV" customClass="player" customModule="JPP" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="17" width="370" height="305"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="305" id="Ai8-3V-JwB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v04-JQ-oPI">
                    <rect key="frame" x="8" y="330" width="354" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-76-b9k">
                            <rect key="frame" x="1" y="1" width="352" height="38"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BK-u1-5JJ">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="38"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-uc-9YA">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jaipur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-HL-nxy">
                                                    <rect key="frame" x="71" y="9" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NATIVE PLACE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-O4-lpV">
                                                    <rect key="frame" x="8" y="9" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-ad-ceb">
                                            <rect key="frame" x="118" y="0.0" width="116" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-Lr-FPD">
                                                    <rect key="frame" x="45" y="0.0" width="20" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="dam-MP-YZT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dam-MP-YZT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-Sl-8jm">
                                                    <rect key="frame" x="66" y="0.0" width="20" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="jT0-HQ-Avl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mgL-Sl-8jm" secondAttribute="trailing" constant="30" id="BaC-Pc-hMy"/>
                                                <constraint firstItem="mgL-Sl-8jm" firstAttribute="leading" secondItem="zJz-Lr-FPD" secondAttribute="trailing" constant="1" id="JVd-mZ-HiZ"/>
                                                <constraint firstAttribute="bottom" secondItem="mgL-Sl-8jm" secondAttribute="bottom" id="LeO-dI-2DM"/>
                                                <constraint firstAttribute="trailing" secondItem="zJz-Lr-FPD" secondAttribute="trailing" constant="74" id="bGX-st-mJt"/>
                                                <constraint firstItem="mgL-Sl-8jm" firstAttribute="top" secondItem="G9k-ad-ceb" secondAttribute="top" id="buO-oz-cjY"/>
                                                <constraint firstItem="mgL-Sl-8jm" firstAttribute="firstBaseline" secondItem="zJz-Lr-FPD" secondAttribute="firstBaseline" id="gy5-q4-HlJ"/>
                                                <constraint firstItem="mgL-Sl-8jm" firstAttribute="leading" secondItem="zJz-Lr-FPD" secondAttribute="trailing" constant="1" id="hFf-BA-GtM"/>
                                                <constraint firstItem="mgL-Sl-8jm" firstAttribute="baseline" secondItem="zJz-Lr-FPD" secondAttribute="baseline" id="l0r-Qy-aLX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bGX-st-mJt"/>
                                                    <exclude reference="hFf-BA-GtM"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-go-dAt">
                                            <rect key="frame" x="235" y="0.0" width="117" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JERSEY NUMBER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-Mq-WJ1">
                                                    <rect key="frame" x="15" y="9" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="6cb-iv-7W2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="W2R-n0-BIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6cb-iv-7W2"/>
                                                            <exclude reference="W2R-n0-BIM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-uI-UbA">
                                                    <rect key="frame" x="91" y="0.0" width="16" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Pv6-pd-KWZ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="Xz2-wj-uvB"/>
                                                        <constraint firstAttribute="width" constant="16" id="iaX-0d-UTk"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="34" id="wzR-dL-BFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wzR-dL-BFz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F0s-uI-UbA" secondAttribute="bottom" id="2RS-dz-1k9"/>
                                                <constraint firstItem="F0s-uI-UbA" firstAttribute="leading" secondItem="eX3-Mq-WJ1" secondAttribute="trailing" constant="3" id="DME-HA-ySW"/>
                                                <constraint firstItem="eX3-Mq-WJ1" firstAttribute="bottom" secondItem="Lf6-go-dAt" secondAttribute="bottomMargin" id="EwB-Im-bZh"/>
                                                <constraint firstItem="F0s-uI-UbA" firstAttribute="top" secondItem="Lf6-go-dAt" secondAttribute="top" id="IFX-f6-9ye"/>
                                                <constraint firstAttribute="trailing" secondItem="F0s-uI-UbA" secondAttribute="trailing" constant="10" id="NnP-gD-MZm"/>
                                                <constraint firstItem="eX3-Mq-WJ1" firstAttribute="top" secondItem="Lf6-go-dAt" secondAttribute="top" constant="9" id="XDO-mw-fC4"/>
                                                <constraint firstItem="F0s-uI-UbA" firstAttribute="leading" secondItem="eX3-Mq-WJ1" secondAttribute="trailing" constant="3" id="XPc-UZ-cUN"/>
                                                <constraint firstAttribute="bottom" secondItem="F0s-uI-UbA" secondAttribute="bottom" id="m8Y-D2-xs4"/>
                                                <constraint firstAttribute="trailing" secondItem="F0s-uI-UbA" secondAttribute="trailing" constant="8" id="mRP-85-vv9"/>
                                                <constraint firstItem="F0s-uI-UbA" firstAttribute="top" secondItem="Lf6-go-dAt" secondAttribute="top" id="p8a-Oc-3HA"/>
                                                <constraint firstItem="eX3-Mq-WJ1" firstAttribute="centerY" secondItem="F0s-uI-UbA" secondAttribute="centerY" id="ymp-ou-ajR"/>
                                                <constraint firstAttribute="bottom" secondItem="eX3-Mq-WJ1" secondAttribute="bottom" constant="8" id="z2w-64-hKH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2RS-dz-1k9"/>
                                                    <exclude reference="IFX-f6-9ye"/>
                                                    <exclude reference="XPc-UZ-cUN"/>
                                                    <exclude reference="mRP-85-vv9"/>
                                                    <exclude reference="p8a-Oc-3HA"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235855102539" green="0.17647059261798859" blue="0.54117649793624878" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.90588235859999999" green="0.1764705926" blue="0.5411764979" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="G9k-ad-ceb" firstAttribute="centerX" secondItem="4BK-u1-5JJ" secondAttribute="centerX" id="DA7-ut-Dik"/>
                                        <constraint firstItem="G9k-ad-ceb" firstAttribute="width" secondItem="Lf6-go-dAt" secondAttribute="width" id="TaU-DE-TMW"/>
                                        <constraint firstItem="yjE-uc-9YA" firstAttribute="width" secondItem="G9k-ad-ceb" secondAttribute="width" id="xqj-Op-Acp"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4BK-u1-5JJ" firstAttribute="top" secondItem="SWe-76-b9k" secondAttribute="top" id="Ay5-Zt-8FM"/>
                                <constraint firstAttribute="trailing" secondItem="4BK-u1-5JJ" secondAttribute="trailing" id="Cob-xQ-yyh"/>
                                <constraint firstItem="4BK-u1-5JJ" firstAttribute="leading" secondItem="SWe-76-b9k" secondAttribute="leading" id="EXA-wR-wgB"/>
                                <constraint firstAttribute="bottom" secondItem="4BK-u1-5JJ" secondAttribute="bottom" id="FhL-Ks-0VA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.70588237050000002" green="0.1176470593" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GCb-0i-OQv"/>
                        <constraint firstItem="SWe-76-b9k" firstAttribute="top" secondItem="v04-JQ-oPI" secondAttribute="top" constant="1" id="Jkv-Xn-ilo"/>
                        <constraint firstAttribute="bottom" secondItem="SWe-76-b9k" secondAttribute="bottom" constant="1" id="JoK-P3-U9O"/>
                        <constraint firstItem="SWe-76-b9k" firstAttribute="leading" secondItem="v04-JQ-oPI" secondAttribute="leading" constant="1" id="UYs-MS-qFy"/>
                        <constraint firstAttribute="trailing" secondItem="SWe-76-b9k" secondAttribute="trailing" constant="1" id="spZ-0v-Paq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOURNAMENTS PLAYED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-fs-EcZ">
                    <rect key="frame" x="8" y="378" width="354" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jFX-Xm-UO2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                    <color key="textColor" red="0.14901961386203766" green="0.14901961386203766" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACHIVEMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-mQ-jdS">
                    <rect key="frame" x="8" y="485" width="354" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yex-re-Knx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                    <color key="textColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-to-AXj">
                    <rect key="frame" x="8" y="504" width="354" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="PA8-ea-BNu"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra mattis neque, in volutpat mauris. Nam nec neque lobortis, maximus turpis in, dapibus risus. Vivamus luctus sit amet odio non rutrum. Mauris tristique purus at lobortis pellentesque.</string>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-dw-Dbc">
                    <rect key="frame" x="8" y="397" width="354" height="86"/>
                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra mattis neque, in volutpat mauris. Nam nec neque lobortis, maximus turpis in, dapibus risus. Vivamus luctus sit amet odio non rutrum. Mauris tristique purus at lobortis pellentesque.</string>
                    <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zdc-dw-Dbc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2BO-Iy-OUR"/>
                <constraint firstItem="cKE-fs-EcZ" firstAttribute="top" secondItem="v04-JQ-oPI" secondAttribute="bottom" constant="8" id="33C-1N-fgM"/>
                <constraint firstAttribute="trailing" secondItem="cKE-fs-EcZ" secondAttribute="trailing" constant="8" id="5wk-3t-9ja"/>
                <constraint firstAttribute="trailing" secondItem="e9T-mQ-jdS" secondAttribute="trailing" constant="8" id="7h1-q3-BRn"/>
                <constraint firstItem="e9T-mQ-jdS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8SZ-UQ-cSK"/>
                <constraint firstItem="zdc-dw-Dbc" firstAttribute="top" secondItem="v04-JQ-oPI" secondAttribute="bottom" constant="27" id="APl-ZC-IIh"/>
                <constraint firstItem="cKE-fs-EcZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Amz-ap-jqQ"/>
                <constraint firstAttribute="trailing" secondItem="zdc-dw-Dbc" secondAttribute="trailing" constant="8" id="FnX-VI-p3Z"/>
                <constraint firstItem="aVV-Xq-dHV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GQk-Vd-dDE"/>
                <constraint firstItem="e9T-mQ-jdS" firstAttribute="top" secondItem="zdc-dw-Dbc" secondAttribute="bottom" constant="2" id="GfW-6y-AkA"/>
                <constraint firstItem="e9T-mQ-jdS" firstAttribute="top" secondItem="zdc-dw-Dbc" secondAttribute="bottom" constant="2" id="Uy3-qI-4oO"/>
                <constraint firstItem="Qbl-to-AXj" firstAttribute="leading" secondItem="e9T-mQ-jdS" secondAttribute="leading" id="VVm-NG-gZu"/>
                <constraint firstItem="Qbl-to-AXj" firstAttribute="top" secondItem="zdc-dw-Dbc" secondAttribute="bottom" constant="21" id="VaE-kc-pop"/>
                <constraint firstItem="Qbl-to-AXj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bfs-WQ-TVZ"/>
                <constraint firstItem="aVV-Xq-dHV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="cJt-yY-x3T"/>
                <constraint firstAttribute="bottom" secondItem="Qbl-to-AXj" secondAttribute="bottom" constant="20" id="cnL-2i-Cmx"/>
                <constraint firstAttribute="trailing" secondItem="v04-JQ-oPI" secondAttribute="trailing" constant="8" id="ftG-TX-pYQ"/>
                <constraint firstAttribute="trailing" secondItem="Qbl-to-AXj" secondAttribute="trailing" constant="8" id="gEB-KE-Guz"/>
                <constraint firstItem="v04-JQ-oPI" firstAttribute="top" secondItem="aVV-Xq-dHV" secondAttribute="bottom" constant="8" id="gya-f8-uOU"/>
                <constraint firstAttribute="trailing" secondItem="aVV-Xq-dHV" secondAttribute="trailing" id="lHH-AM-FeJ"/>
                <constraint firstItem="v04-JQ-oPI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rUV-NK-T9U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="218" y="121"/>
        </view>
    </objects>
</document>
