<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="sponsorsView" customModule="JPP" customModuleProvider="target">
            <connections>
                <outlet property="sponImg" destination="ZAC-zo-6es" id="KPM-vM-cVr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="420" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sponsors" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-zo-6es">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="77"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZAC-zo-6es" secondAttribute="bottom" id="NkZ-Hh-RkM"/>
                <constraint firstItem="ZAC-zo-6es" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dLu-PK-7Vb"/>
                <constraint firstAttribute="trailing" secondItem="ZAC-zo-6es" secondAttribute="trailing" id="sp0-Zp-Bxa"/>
                <constraint firstItem="ZAC-zo-6es" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="syW-PB-bNH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="236" y="161.5"/>
        </view>
    </objects>
    <resources>
        <image name="sponsors" width="800" height="256"/>
    </resources>
</document>
